<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="150dp"
    android:layout_height="150dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/mFoto"
        android:src="@drawable/gusano"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/mRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hueso"
            />

    </LinearLayout>

</LinearLayout>